#step (1): add a new lifecycle policy

PUT _ilm/policy/customers_policy
{
  "policy": {
    "phases": {
      "hot": {                      
        "actions": {
          "rollover": {
            "max_docs": 100
          },
           "set_priority": {
            "priority": 0
          }
        }
      }
    }
  }
}


#step (2): add a new index template

PUT _template/raw-customers
{
  "index_patterns": [
    "raw-customers-*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "index.lifecycle.name": "customers_policy",
    "index.lifecycle.rollover_alias": "customers",
    "index.routing.allocation.require.arch_type": "hot",
    "refresh_interval": "1s"
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "account_age": {
        "type": "integer"
      },
      "churn": {
        "type": "integer"
      },
      "customer_service_calls": {
        "type": "integer"
      },
      "international_plan": {
        "type": "keyword"
      },
      "number_vmail_messages": {
        "type": "integer"
      },
      "phone_number": {
        "type": "keyword"
      },
      "record_id": {
        "type": "keyword"
      },
      "state": {
        "type": "keyword"
      },
      "voice_mail_plan": {
        "type": "keyword"
      }
    }
  }
}
  
#step (3): boostrap initial index
PUT raw-customers-000001
{
  "aliases": {
    "customers": {
      "is_write_index": true,
      "rolled_over" : true
    }
  }
}


PUT _cluster/settings
{
  "transient": {
    "indices.lifecycle.poll_interval": "60s"
  }
}

GET customers/_search

POST customers/_refresh


GET raw-customers-*/_ilm/explain


POST customers/_doc
{
  "churn": "0",
  "customer_service_calls": "8",
  "account_age": "64",
  "international_plan": "no",
  "phone_number": "2253338822",
  "@timestamp": "2020-09-08T10:16:15.019Z",
  "number_vmail_messages": "40",
  "record_id": "1502",
  "voice_mail_plan": "yes",
  "state": "SC"
}