input {
  file {
    path => "/home/developer/telcos-ecs/churn/dataset/customers.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
		 separator => ","
		 skip_empty_columns => true
		 skip_empty_rows => true
		 skip_header => true
         columns => ["record_id",
					"churn_date",
					"state",
					"account_age",
					"phone_number",
					"international_plan",
					"voice_mail_plan",
					"number_vmail_messages",
					"customer_service_calls",
					"churn"]
     }

date { 
		match => ["churn_date", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
		timezone => "UTC"
		target => "@timestamp"
}


mutate { 
		remove_field => [ "message", "host", "path", "@version", "churn_date"]
}
}

output {
  elasticsearch { 
	  hosts => ["localhost:9200"] 
	  index => "customers"
	  user => "es_kbn"
	  password => "changeme"
  }
}