input {
  file {
    path => "/home/developer/telcos-ecs/churn/dataset/calls.csv"
    start_position => "beginning"
  }
}


filter {
      csv {
		 separator => ","
		 skip_empty_columns => true
		 skip_empty_rows => true
		 skip_header => true
         columns => ["record_id",
					"call_date",
					"phone_number",
					"dialled_number",
					"call_duration",
					"call_charges"]
     }

date { 
		match => ["call_date", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
		timezone => "UTC"
		target => "@timestamp"
}


mutate { 
		remove_field => [ "message", "host", "path", "@version", "call_date"]
}
}

output {
  elasticsearch { 
	  hosts => ["localhost:9200"] 
	  index => "calls"
	  user => "es_kbn"
	  password => "changeme"
  }
}